<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConvenienceStoreManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="eID" />
    </Key>
    <Property Name="eID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="eName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="eBirthdate" Type="date" />
    <Property Name="eGender" Type="bit" />
    <Property Name="ePhone" Type="nvarchar" MaxLength="15" />
    <Property Name="eAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ePosition" Type="nvarchar" MaxLength="40" />
    <Property Name="eSalary" Type="float" />
    <Property Name="eUsername" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ePassword" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Shift">
    <Key>
      <PropertyRef Name="eID" />
      <PropertyRef Name="shID" />
    </Key>
    <Property Name="eID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="shID" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ConvenienceStoreManagement.dbo.EmployeeLate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmployeeLate">
    <Key>
      <PropertyRef Name="eID" />
    </Key>
    <Property Name="eID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LateDate" Type="date" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="iID" />
    </Key>
    <Property Name="iID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="eID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="cID" Type="nvarchar" MaxLength="20" />
    <Property Name="iDate" Type="datetime" />
    <Property Name="iTotalpay" Type="float" />
    <Property Name="iFinalTotalpay" Type="float" />
  </EntityType>
  <EntityType Name="Invoice_Detail">
    <Key>
      <PropertyRef Name="iID" />
      <PropertyRef Name="pID" />
    </Key>
    <Property Name="iID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="dAmount" Type="int" />
    <Property Name="dPrice" Type="float" />
  </EntityType>
  <EntityType Name="LoyalCustomer">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="cName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="cTotalpay" Type="float" />
    <Property Name="cPhoneNum" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="rName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Manuafacturer">
    <Key>
      <PropertyRef Name="mID" />
    </Key>
    <Property Name="mID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="mName" Type="nvarchar" MaxLength="20" />
    <Property Name="mLocation" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pID" />
    </Key>
    <Property Name="pID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pPrice" Type="float" Nullable="false" />
    <Property Name="tID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="batchID" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Rank">
    <Key>
      <PropertyRef Name="rName" />
    </Key>
    <Property Name="rName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="rDiscount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="shID" />
    </Key>
    <Property Name="shID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="batchID" />
    </Key>
    <Property Name="batchID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="imDate" Type="datetime" />
    <Property Name="amountofProduct" Type="int" />
    <Property Name="sID" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="sID" />
    </Key>
    <Property Name="sID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="sName" Type="nvarchar" MaxLength="20" />
    <Property Name="mID" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="tID" />
    </Key>
    <Property Name="tID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="tName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employee_S__shID__59063A47">
    <End Role="Shift" Type="Self.Shift" Multiplicity="1" />
    <End Role="Employee_Shift" Type="Self.Employee_Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="shID" />
      </Principal>
      <Dependent Role="Employee_Shift">
        <PropertyRef Name="shID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee_Sh__eID__5812160E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Shift" Type="Self.Employee_Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="eID" />
      </Principal>
      <Dependent Role="Employee_Shift">
        <PropertyRef Name="eID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeLat__eID__534D60F1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeLate" Type="Self.EmployeeLate" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="eID" />
      </Principal>
      <Dependent Role="EmployeeLate">
        <PropertyRef Name="eID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__cID__403A8C7D">
    <End Role="LoyalCustomer" Type="Self.LoyalCustomer" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoyalCustomer">
        <PropertyRef Name="cID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="cID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__eID__3F466844">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="eID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="eID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice_Det__iID__5070F446">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Invoice_Detail" Type="Self.Invoice_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="iID" />
      </Principal>
      <Dependent Role="Invoice_Detail">
        <PropertyRef Name="iID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice_Det__pID__5165187F">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Invoice_Detail" Type="Self.Invoice_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pID" />
      </Principal>
      <Dependent Role="Invoice_Detail">
        <PropertyRef Name="pID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoyalCust__rName__3C69FB99">
    <End Role="Rank" Type="Self.Rank" Multiplicity="1" />
    <End Role="LoyalCustomer" Type="Self.LoyalCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rank">
        <PropertyRef Name="rName" />
      </Principal>
      <Dependent Role="LoyalCustomer">
        <PropertyRef Name="rName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__batchID__4D94879B">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="batchID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="batchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__tID__4CA06362">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="tID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="tID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__sID__47DBAE45">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="sID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="sID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__mID__44FF419A">
    <End Role="Manuafacturer" Type="Self.Manuafacturer" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manuafacturer">
        <PropertyRef Name="mID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="mID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="check_account_login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="eID" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="eName" Type="nvarchar" MaxLength="40" Nullable="false" />
          <Property Name="eBirthdate" Type="date" />
          <Property Name="eGender" Type="bit" />
          <Property Name="ePhone" Type="nvarchar" MaxLength="15" />
          <Property Name="eAddress" Type="nvarchar" MaxLength="50" />
          <Property Name="ePosition" Type="nvarchar" MaxLength="40" />
          <Property Name="eSalary" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ConvenienceStoreManagementModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Shift" EntityType="Self.Employee_Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice_Detail" EntityType="Self.Invoice_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoyalCustomer" EntityType="Self.LoyalCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manuafacturer" EntityType="Self.Manuafacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rank" EntityType="Self.Rank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeLate" EntityType="Self.EmployeeLate" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmployeeLate].[eID] AS [eID], 
    [EmployeeLate].[LateDate] AS [LateDate], 
    [EmployeeLate].[StartTime] AS [StartTime], 
    [EmployeeLate].[EndTime] AS [EndTime]
    FROM [dbo].[EmployeeLate] AS [EmployeeLate]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Employee_S__shID__59063A47" Association="Self.FK__Employee_S__shID__59063A47">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="Employee_Shift" EntitySet="Employee_Shift" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee_Sh__eID__5812160E" Association="Self.FK__Employee_Sh__eID__5812160E">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Shift" EntitySet="Employee_Shift" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeLat__eID__534D60F1" Association="Self.FK__EmployeeLat__eID__534D60F1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeLate" EntitySet="EmployeeLate" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__cID__403A8C7D" Association="Self.FK__Invoice__cID__403A8C7D">
      <End Role="LoyalCustomer" EntitySet="LoyalCustomer" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__eID__3F466844" Association="Self.FK__Invoice__eID__3F466844">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice_Det__iID__5070F446" Association="Self.FK__Invoice_Det__iID__5070F446">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="Invoice_Detail" EntitySet="Invoice_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice_Det__pID__5165187F" Association="Self.FK__Invoice_Det__pID__5165187F">
      <End Role="Product" EntitySet="Product" />
      <End Role="Invoice_Detail" EntitySet="Invoice_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__LoyalCust__rName__3C69FB99" Association="Self.FK__LoyalCust__rName__3C69FB99">
      <End Role="Rank" EntitySet="Rank" />
      <End Role="LoyalCustomer" EntitySet="LoyalCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__batchID__4D94879B" Association="Self.FK__Product__batchID__4D94879B">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__tID__4CA06362" Association="Self.FK__Product__tID__4CA06362">
      <End Role="Type" EntitySet="Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__sID__47DBAE45" Association="Self.FK__Stock__sID__47DBAE45">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__mID__44FF419A" Association="Self.FK__Supplier__mID__44FF419A">
      <End Role="Manuafacturer" EntitySet="Manuafacturer" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
  </EntityContainer>
</Schema>