<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConvenienceStoreModelStoreContainer" CdmEntityContainer="ConvenienceStoreEntityNew">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ConvenienceStoreModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="aUsername" ColumnName="aUsername" />
          <ScalarProperty Name="aPassword" ColumnName="aPassword" />
          <ScalarProperty Name="eID" ColumnName="eID" />
          <ScalarProperty Name="aEmail" ColumnName="aEmail" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ConvenienceStoreModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="cID" ColumnName="cID" />
          <ScalarProperty Name="cName" ColumnName="cName" />
          <ScalarProperty Name="cTotalpay" ColumnName="cTotalpay" />
          <ScalarProperty Name="cPhoneNum" ColumnName="cPhoneNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="ConvenienceStoreModel.Detail">
        <MappingFragment StoreEntitySet="Detail">
          <ScalarProperty Name="iID" ColumnName="iID" />
          <ScalarProperty Name="pID" ColumnName="pID" />
          <ScalarProperty Name="dAmount" ColumnName="dAmount" />
          <ScalarProperty Name="dPrice" ColumnName="dPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ConvenienceStoreModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="eID" ColumnName="eID" />
          <ScalarProperty Name="eName" ColumnName="eName" />
          <ScalarProperty Name="eBirthdate" ColumnName="eBirthdate" />
          <ScalarProperty Name="eGender" ColumnName="eGender" />
          <ScalarProperty Name="ePhone" ColumnName="ePhone" />
          <ScalarProperty Name="eAddress" ColumnName="eAddress" />
          <ScalarProperty Name="ePosition" ColumnName="ePosition" />
          <ScalarProperty Name="eSalary" ColumnName="eSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="ConvenienceStoreModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="iID" ColumnName="iID" />
          <ScalarProperty Name="eID" ColumnName="eID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
          <ScalarProperty Name="iDate" ColumnName="iDate" />
          <ScalarProperty Name="iTotalpay" ColumnName="iTotalpay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manuafactures">
      <EntityTypeMapping TypeName="ConvenienceStoreModel.Manuafacture">
        <MappingFragment StoreEntitySet="Manuafacture">
          <ScalarProperty Name="mID" ColumnName="mID" />
          <ScalarProperty Name="mName" ColumnName="mName" />
          <ScalarProperty Name="mLocation" ColumnName="mLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ConvenienceStoreModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="pID" ColumnName="pID" />
          <ScalarProperty Name="pName" ColumnName="pName" />
          <ScalarProperty Name="pPrice" ColumnName="pPrice" />
          <ScalarProperty Name="tID" ColumnName="tID" />
          <ScalarProperty Name="batchID" ColumnName="batchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="ConvenienceStoreModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="batchID" ColumnName="batchID" />
          <ScalarProperty Name="imDate" ColumnName="imDate" />
          <ScalarProperty Name="amountofProduct" ColumnName="amountofProduct" />
          <ScalarProperty Name="sID" ColumnName="sID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="ConvenienceStoreModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="sID" ColumnName="sID" />
          <ScalarProperty Name="mID" ColumnName="mID" />
          <ScalarProperty Name="sName" ColumnName="sName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ConvenienceStoreModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="ConvenienceStoreModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="tID" ColumnName="tID" />
          <ScalarProperty Name="tName" ColumnName="tName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>